<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/media/ozgur/Ubuntu/MyGit/FS-DSSE/FS_DSSE.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/media/ozgur/Ubuntu/MyGit/FS-DSSE/FS_DSSE.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/media/ozgur/Ubuntu/MyGit/FS-DSSE/FS_DSSE/Server_DSSE.cpp" Name="FileName"/>
      <int Value="536" Name="FirstVisibleLine"/>
      <int Value="553" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/ozgur/Ubuntu/MyGit/FS-DSSE/FS_DSSE/DSSE.cpp" Name="FileName"/>
      <int Value="852" Name="FirstVisibleLine"/>
      <int Value="854" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/ozgur/Ubuntu/MyGit/FS-DSSE/FS_DSSE/Client_DSSE.cpp" Name="FileName"/>
      <int Value="274" Name="FirstVisibleLine"/>
      <int Value="291" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/ozgur/Ubuntu/MyGit/FS-DSSE/FS_DSSE/Server_DSSE.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="34" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/ozgur/Ubuntu/MyGit/FS-DSSE/FS_DSSE/Client_DSSE.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/ozgur/Ubuntu/MyGit/FS-DSSE/FS_DSSE/DSSE.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/ozgur/Ubuntu/MyGit/FS-DSSE/FS_DSSE/Miscellaneous.cpp" Name="FileName"/>
      <int Value="569" Name="FirstVisibleLine"/>
      <int Value="565" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/ozgur/Ubuntu/MyGit/FS-DSSE/FS_DSSE/config.h" Name="FileName"/>
      <int Value="111" Name="FirstVisibleLine"/>
      <int Value="127" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/ozgur/Ubuntu/MyGit/FS-DSSE/FS_DSSE/main.cpp" Name="FileName"/>
      <int Value="99" Name="FirstVisibleLine"/>
      <int Value="126" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
