<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/scratch/simulation_ozgur/ICC_DSSE/IM-DSSE.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/scratch/simulation_ozgur/ICC_DSSE/IM-DSSE.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/scratch/simulation_ozgur/ICC_DSSE/IM-DSSE/config.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/scratch/simulation_ozgur/ICC_DSSE/IM-DSSE/DSSE.cpp" Name="FileName"/>
      <int Value="491" Name="FirstVisibleLine"/>
      <int Value="502" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/scratch/simulation_ozgur/ICC_DSSE/IM-DSSE/Server_DSSE.cpp" Name="FileName"/>
      <int Value="454" Name="FirstVisibleLine"/>
      <int Value="486" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/scratch/simulation_ozgur/ICC_DSSE/IM-DSSE/Client_DSSE.cpp" Name="FileName"/>
      <int Value="357" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
