<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/ozgur/DSSE/ICC_DSSE/IM-DSSE.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="/home/ozgur/DSSE/ICC_DSSE/IM-DSSE.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/ozgur/DSSE/ICC_DSSE/IM-DSSE/config.h" Name="FileName"/>
      <int Value="93" Name="FirstVisibleLine"/>
      <int Value="85" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ozgur/DSSE/ICC_DSSE/IM-DSSE/main.cpp" Name="FileName"/>
      <int Value="99" Name="FirstVisibleLine"/>
      <int Value="124" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ozgur/DSSE/ICC_DSSE/IM-DSSE/Server_DSSE.cpp" Name="FileName"/>
      <int Value="523" Name="FirstVisibleLine"/>
      <int Value="546" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ozgur/DSSE/ICC_DSSE/IM-DSSE/Server_DSSE.h" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ozgur/DSSE/ICC_DSSE/IM-DSSE/DSSE.cpp" Name="FileName"/>
      <int Value="240" Name="FirstVisibleLine"/>
      <int Value="253" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ozgur/DSSE/ICC_DSSE/IM-DSSE/DSSE.h" Name="FileName"/>
      <int Value="42" Name="FirstVisibleLine"/>
      <int Value="73" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ozgur/DSSE/ICC_DSSE/IM-DSSE/Client_DSSE.cpp" Name="FileName"/>
      <int Value="53" Name="FirstVisibleLine"/>
      <int Value="75" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ozgur/DSSE/ICC_DSSE/IM-DSSE/Client_DSSE.h" Name="FileName"/>
      <int Value="45" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ozgur/DSSE/ICC_DSSE/IM-DSSE/DSSE_Crypto.cpp" Name="FileName"/>
      <int Value="55" Name="FirstVisibleLine"/>
      <int Value="76" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ozgur/DSSE/ICC_DSSE/IM-DSSE/DSSE_KeyGen.cpp" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="113" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
